C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\neco\neco\bin\Debug\net6.0\neco.exe
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\neco\neco\bin\Debug\net6.0\neco.deps.json
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\neco\neco\bin\Debug\net6.0\neco.runtimeconfig.json
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\neco\neco\bin\Debug\net6.0\neco.dll
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\neco\neco\bin\Debug\net6.0\neco.pdb
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\neco\neco\obj\Debug\net6.0\neco.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\neco\neco\obj\Debug\net6.0\neco.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\neco\neco\obj\Debug\net6.0\neco.AssemblyInfo.cs
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\neco\neco\obj\Debug\net6.0\neco.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\neco\neco\obj\Debug\net6.0\neco.dll
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\neco\neco\obj\Debug\net6.0\refint\neco.dll
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\neco\neco\obj\Debug\net6.0\neco.pdb
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\neco\neco\obj\Debug\net6.0\neco.genruntimeconfig.cache
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\neco\neco\obj\Debug\net6.0\ref\neco.dll
