C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\kodHodina25_9\kodHodina25_9\bin\Debug\net6.0\kodHodina25_9.exe
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\kodHodina25_9\kodHodina25_9\bin\Debug\net6.0\kodHodina25_9.deps.json
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\kodHodina25_9\kodHodina25_9\bin\Debug\net6.0\kodHodina25_9.runtimeconfig.json
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\kodHodina25_9\kodHodina25_9\bin\Debug\net6.0\kodHodina25_9.dll
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\kodHodina25_9\kodHodina25_9\bin\Debug\net6.0\kodHodina25_9.pdb
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\kodHodina25_9\kodHodina25_9\obj\Debug\net6.0\kodHodina25_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\kodHodina25_9\kodHodina25_9\obj\Debug\net6.0\kodHodina25_9.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\kodHodina25_9\kodHodina25_9\obj\Debug\net6.0\kodHodina25_9.AssemblyInfo.cs
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\kodHodina25_9\kodHodina25_9\obj\Debug\net6.0\kodHodina25_9.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\kodHodina25_9\kodHodina25_9\obj\Debug\net6.0\kodHodina25_9.dll
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\kodHodina25_9\kodHodina25_9\obj\Debug\net6.0\refint\kodHodina25_9.dll
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\kodHodina25_9\kodHodina25_9\obj\Debug\net6.0\kodHodina25_9.pdb
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\kodHodina25_9\kodHodina25_9\obj\Debug\net6.0\kodHodina25_9.genruntimeconfig.cache
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\kodHodina25_9\kodHodina25_9\obj\Debug\net6.0\ref\kodHodina25_9.dll
