C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\vaicova_projekt\vaicova_projekt\bin\Debug\net6.0\vaicova_projekt.exe
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\vaicova_projekt\vaicova_projekt\bin\Debug\net6.0\vaicova_projekt.deps.json
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\vaicova_projekt\vaicova_projekt\bin\Debug\net6.0\vaicova_projekt.runtimeconfig.json
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\vaicova_projekt\vaicova_projekt\bin\Debug\net6.0\vaicova_projekt.dll
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\vaicova_projekt\vaicova_projekt\bin\Debug\net6.0\vaicova_projekt.pdb
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\vaicova_projekt\vaicova_projekt\obj\Debug\net6.0\vaicova_projekt.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\vaicova_projekt\vaicova_projekt\obj\Debug\net6.0\vaicova_projekt.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\vaicova_projekt\vaicova_projekt\obj\Debug\net6.0\vaicova_projekt.AssemblyInfo.cs
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\vaicova_projekt\vaicova_projekt\obj\Debug\net6.0\vaicova_projekt.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\vaicova_projekt\vaicova_projekt\obj\Debug\net6.0\vaicova_projekt.dll
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\vaicova_projekt\vaicova_projekt\obj\Debug\net6.0\refint\vaicova_projekt.dll
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\vaicova_projekt\vaicova_projekt\obj\Debug\net6.0\vaicova_projekt.pdb
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\vaicova_projekt\vaicova_projekt\obj\Debug\net6.0\vaicova_projekt.genruntimeconfig.cache
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\vaicova_projekt\vaicova_projekt\obj\Debug\net6.0\ref\vaicova_projekt.dll
