C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\2DPole\2DPole\bin\Debug\net6.0\2DPole.exe
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\2DPole\2DPole\bin\Debug\net6.0\2DPole.deps.json
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\2DPole\2DPole\bin\Debug\net6.0\2DPole.runtimeconfig.json
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\2DPole\2DPole\bin\Debug\net6.0\2DPole.dll
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\2DPole\2DPole\bin\Debug\net6.0\2DPole.pdb
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\2DPole\2DPole\obj\Debug\net6.0\2DPole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\2DPole\2DPole\obj\Debug\net6.0\2DPole.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\2DPole\2DPole\obj\Debug\net6.0\2DPole.AssemblyInfo.cs
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\2DPole\2DPole\obj\Debug\net6.0\2DPole.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\2DPole\2DPole\obj\Debug\net6.0\2DPole.dll
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\2DPole\2DPole\obj\Debug\net6.0\refint\2DPole.dll
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\2DPole\2DPole\obj\Debug\net6.0\2DPole.pdb
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\2DPole\2DPole\obj\Debug\net6.0\2DPole.genruntimeconfig.cache
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\2DPole\2DPole\obj\Debug\net6.0\ref\2DPole.dll
