C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\soubory\soubory\bin\Debug\net6.0\soubory.exe
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\soubory\soubory\bin\Debug\net6.0\soubory.deps.json
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\soubory\soubory\bin\Debug\net6.0\soubory.runtimeconfig.json
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\soubory\soubory\bin\Debug\net6.0\soubory.dll
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\soubory\soubory\bin\Debug\net6.0\soubory.pdb
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\soubory\soubory\obj\Debug\net6.0\soubory.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\soubory\soubory\obj\Debug\net6.0\soubory.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\soubory\soubory\obj\Debug\net6.0\soubory.AssemblyInfo.cs
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\soubory\soubory\obj\Debug\net6.0\soubory.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\soubory\soubory\obj\Debug\net6.0\soubory.dll
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\soubory\soubory\obj\Debug\net6.0\refint\soubory.dll
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\soubory\soubory\obj\Debug\net6.0\soubory.pdb
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\soubory\soubory\obj\Debug\net6.0\soubory.genruntimeconfig.cache
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\soubory\soubory\obj\Debug\net6.0\ref\soubory.dll
