C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\uvod\uvod\obj\Debug\net6.0\uvod.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\uvod\uvod\obj\Debug\net6.0\uvod.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\uvod\uvod\obj\Debug\net6.0\uvod.AssemblyInfo.cs
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\uvod\uvod\obj\Debug\net6.0\uvod.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\uvod\uvod\bin\Debug\net6.0\uvod.exe
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\uvod\uvod\bin\Debug\net6.0\uvod.deps.json
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\uvod\uvod\bin\Debug\net6.0\uvod.runtimeconfig.json
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\uvod\uvod\bin\Debug\net6.0\uvod.dll
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\uvod\uvod\bin\Debug\net6.0\uvod.pdb
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\uvod\uvod\obj\Debug\net6.0\uvod.dll
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\uvod\uvod\obj\Debug\net6.0\refint\uvod.dll
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\uvod\uvod\obj\Debug\net6.0\uvod.pdb
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\uvod\uvod\obj\Debug\net6.0\uvod.genruntimeconfig.cache
C:\Users\Admin\Desktop\delta materialy\_23-24\kodyGitHub\23-24_Hr_PR1_1Bs2\uvod\uvod\obj\Debug\net6.0\ref\uvod.dll
